VITE_SUPABASE_PROJECT_ID="kjlumfusovdkicraykuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbHVtZnVzb3Zka2ljcmF5a3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTgxMDgsImV4cCI6MjA3NjgzNDEwOH0.atclW-T4wZ3dQbrTKtm9hKHPPWxRiEs8cfsN5NXhlbI"
VITE_SUPABASE_URL="https://kjlumfusovdkicraykuc.supabase.co"
