VITE_SUPABASE_PROJECT_ID="yfzzrbayerynvqxxvsqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmenpyYmF5ZXJ5bnZxeHh2c3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjg1MDIsImV4cCI6MjA3NzkwNDUwMn0.g1P9_mkvL5DggjONzNTlitjkRbsCpQfvMETsb9AQFCc"
VITE_SUPABASE_URL="https://yfzzrbayerynvqxxvsqs.supabase.co"
