VITE_SUPABASE_PROJECT_ID="kjlumfusovdkicraykuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dW9ucGF0Ymd0cG53d2NidGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjk0NjUsImV4cCI6MjA3NzIwNTQ2NX0.4FkZylV4MSTv2hhoXCuQ7tzOe5nGm3XZQ8LApQ_WVe0"
VITE_SUPABASE_URL="https://ouuonpatbgtpnwwcbtgd.supabase.co"
